.leftMenu {
  width: 100%;
  height: 100%;
  .el-menu-item {
    &:hover {
      // background-color: #e5f6ff !important;
      background-color: rgba(0, 0, 0, 0.3);
      border-left: 3px solid #00adff;
    }
  }
  .is-active {
    background-color: rgba(0, 0, 0, 0.3);
    border-left: 3px solid #00adff;
  }
}