.table-wrap{
  background:#fff;
  border-bottom:1px solid transparent;
  &:after{
    content:'';
    display:block;
    clear:both;
  }
  .pagination{
    margin-bottom:20px;
  }
  a {
    text-decoration: none;
    color: rgb(64, 158, 255);
  }
  .simular-button {
    color: #000;
  }
}
.handle-box {
  text-align:left;
  margin-top: -10px;
  .cl-search {
    &:after{
      content:'';
      display:block;
      clear:both;
    }
    .left{
      float:left;
    }
    .right {
      float:right;
      border:none;
      margin-bottom:-18px;
    }
    .el-form-item {
      margin-bottom: 10px
    }
    .el-input__inner{
      border-radius:16px;
    }
    .el-button {
      color:#00ADFF;
      border:1px solid #00ADFF;
    }
    .el-button--primary{
      color:#fff;
    }
  }
  .cl-opr {
    border-top: 1px solid #E2E9F5;
    padding: 10px 0px 10px 0px
  }
}
.pagination {
  .el-input__inner{
    border-radius:14px;
  }
}
 